{
  "name": "@webantic/meteor-deps",
  "version": "1.4.1",
  "description": "Provide an injection point for dependencies",
  "types": "lib/index.d.ts",
  "main": "lib/index",
  "scripts": {
    "dist": "npm run format:ts && npm run build && npm run bundle",
    "prepublish": "npm run dist",
    "format:ts": "tslint --fix --force --format stylish --config tslint.json --project tsconfig.json",
    "bundle": "browserify lib/index.js -o bundle.js --debug || :",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webantic/meteor-deps.git"
  },
  "author": "Webantic (Carl Evans)",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/webantic/meteor-deps/issues"
  },
  "homepage": "https://github.com/webantic/meteor-deps#readme",
  "dependencies": {
    "@webantic/dependency-mapper": "2.2.1"
  },
  "bundledDependencies": [
    "@webantic/dependency-mapper"
  ],
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "^10.7.1",
    "browserify": "^14.5.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "debug": "^3.1.0"
  }
}
